{
	"name": "md-uikit",
	"version": "1.1.30",
	"style": "dist/css/md-uikit.css",
	"main": "dist/js/md-uikit.js",
	"dependencies": {
	    "uikit": "3.2.6",
	    "node-waves": "0.7.6"
	},
	"author" : {
		"name" : "Jean Vera",
		"email" : "contacto@jeanvera.com"
	},
	"license": "MIT"
}